upstream load {
        server localhost:81;
        server localhost:82;
}

server {
        listen 81;
        #server_name localhost;
        root /var/www/html/redblue/blue/;
        index index.html;
}


server {
        listen 82;
       #server_name localhost;
        root /var/www/html/redblue/red/;
        index index.html;
}


server {
    server_name nginxproxy1.zapto.org;
    
    root /var/www/html;
    index index.html;
         



        location / {
                try_files $uri $uri/ =404;
        }

        location /music.mp3 {
                add_header Content-Disposition "attachment; filename=song.mp3";
                #add_header Content-Type application/octet-stream;
        }

        location /phpinfo {
                proxy_pass http://localhost:8080;
        }


        location /redblue {
                #proxy_pass http://load;
                proxy_pass http://load/;
        }

        location ~* \.(jpg)$ {          #*.jpg
                image_filter rotate 180;
                try_files $uri =404;
        }

        location ~* \.(png)$  {         #*.png
                try_files $uri =404;
        }



    listen 80; # managed by Certbot

}








#server {
    #if ($host = nginxproxy1.zapto.org) {
     #   return 301 https://$host$request_uri;
    #} # managed by Certbot



   # listen 80;
  #  server_name nginxproxy1.zapto.org;
 #   return 404; # managed by Certbot


#}
